src/main/java/com/zz/netty/codec2/Student.proto

syntax = "proto3";

option optimize_for = SPEED; // 加快解析

option java_package="com.zz.netty.codec2";  //指定生成到哪个更包下

option java_outer_classname="MyDataInfo";//外部类名

//protobuf可以使用message管理其他的message

message MyMessage{
    //定义枚举
    enum DataType{
        StudentType = 0; //要求编号从0开始
        WorkerType = 1;
    }

    //用data_type表示传的是哪一个枚举类型
    DataType data_type = 1;

    //表示每次枚举类型最多只能出现其中的 一个 节省空间
    oneof dataBody{
        Student student = 2;
        Worker worker = 3;
    }
}

message Student{
    int32 id = 1;

    string name = 2;

    int32 age = 3;
}

message Worker{
    int32 id = 1;

    string name = 2;

    string department = 3;
}